# ActivityResultLauncher

./: README.md  build.gradle  settings.gradle
activityResultLauncher/: build.gradle
activityResultLauncher/src/main/: AndroidManifest.xml
activityResultLauncher/src/main/java/com/haolin/activityresultlauncher/launcher/: ActivityResultCaller.kt  BaseActivityResultLauncher.java  StartActivityLauncher.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolin/activityresultlauncher/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
