plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
}
ext {
    // These could be set globally
    PUBLISH_GROUP_ID = 'io.github.hunimeizi'
    PUBLISH_VERSION = versionName
    // These should be module-dependent
    PUBLISH_ARTIFACT_ID = 'haolinActivityResultLauncher'
    ARTIFACT_DESCRIPTION = "ActivityResultLauncher"
    uploadJavadocs = false
    uploadSources = false
    PROJECT_NAME = 'https://github.com/hunimeizi/ActivityResultLauncher'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"